<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>猜拳</title>
	<style>
		body { margin:0; }
		
		.area {
			width:80%;
			margin:0 auto;
		}
		
		#board {
			height:3em;
			background:yellow;
			font-size:2em;
			text-align:center;
			line-height:3em;
			border:1px dashed blue;
		}
		
		#main {
			position:relative;
		}
		
		#computer {
			width:50%;
			position:absolute;
			top:0;
			text-align:center;
		}
		
		#computer img {
			cursor:pointer;
			width:45%;
		}
		
		#user {
			width:50%;
			position:absolute;
			top:0;
			right:0;
			text-align:center;
		}
		
		#user img {
			cursor:pointer;
			width:25%;
		}
		
		
	</style>
	
	<script>
		/*
			目標一 : 電腦出拳的圖片輪流播放
			
			目標二 : 按一下電腦出拳, 則電腦出拳的圖片開始輪流播放

			目標三 : onclick, onmouseover, onmouseout
				1. 玩家出拳照片更換 : onmouseover, onmouseout
				2. 使用關鍵字 this
				3. 玩家出拳 onclick, 停止播放
				
			目標四 : 電腦改用亂數數出拳
			
			目標五 : 判斷輸贏
			
			目標六 : 計分板
		*/
		
		
		/* 目標一、二 */
		var computer = 0;	//0:scissors , 1:rock, 2:paper
		
		function shake() {
			//alert(computer);
			switch (computer) {
				case 0:
					image1.src = "images/scissors-2.jpg";
					break;
				case 1:
					image1.src = "images/rock-2.jpg";
					break;
				case 2:
					image1.src = "images/paper-2.jpg";
					break;
			}
			
			computer = computer + 1;
			
			if (computer >= 3) {
				computer = 0;
			}
		}
		
		
		/* 目標三 */
		var timer;
		
		function ComputerShake() {
			timer = setInterval(shake, 100);
		}
		
		function PlayerMouseOver(obj, img) {
			obj.src = img;
		}
		
		function PlayerMouseOut(obj, img) {
			obj.src = img;
		}
		
		/* 目標三.3 */
		function Show(player) {
			clearInterval(timer);
		}
		
		
	</script>
</head>
<body>

	<div id="board" class="area">
		計分板
	</div>
	
	<div id="main" class="area">
		<div id="computer">
			<h1>電腦</h1><br>
			<img id="image1" src="images/scissors-2.jpg" onclick="ComputerShake()">
		</div>
		
		<div id="user">
			<h1>玩家</h1><br>
			
			<img id="image2" src="images/scissors.jpg"
				onmouseover="PlayerMouseOver(this, 'images/scissors-2.jpg')"
				onmouseout="PlayerMouseOut(this, 'images/scissors.jpg')"
				onclick=Show(0)
			>
			<br>
			
			<img id="image3" src="images/rock.jpg"
				onmouseover="PlayerMouseOver(this, 'images/rock-2.jpg')"
				onmouseout="PlayerMouseOut(this, 'images/rock.jpg')"
				onclick=Show(1)
			>
			<br>
			
			<img id="image4" src="images/paper.jpg"
				onmouseover="PlayerMouseOver(this, 'images/paper-2.jpg')"
				onmouseout="PlayerMouseOut(this, 'images/paper.jpg')"
				onclick=Show(2)
			>
			<br>
		</div>
	</div>

	<script>
		//image1.src = "images/rock-2.jpg";  // 換圖片
	
	</script>
	
</body>
</html>